<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yFP-Yj-FpK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="mXN-hS-Zjs">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" id="yFP-Yj-FpK" customClass="LoginViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oh3-MW-7pW"/>
                        <viewControllerLayoutGuide type="bottom" id="ihv-RZ-8rZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIN-QX-JMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJU-j3-GMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-737"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="2qJ-eb-oKd">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="3tT-py-tDs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="dPn-qx-ZG0">
                        <barButtonItem key="leftBarButtonItem" title="Pin" id="0xg-xT-vIP"/>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="u5k-WF-jG6"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eab-E8-9Gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="x7A-Q1-ZXj"/>
                        <segue destination="Owa-IX-WmR" kind="relationship" relationship="viewControllers" id="zSl-0W-XD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhg-Wl-kNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="67"/>
        </scene>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Map" id="vXZ-lx-hvc" customClass="MapViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-T6-DjN">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="B3h-qY-GnK"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-Qg-WG5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="On The Map" id="hWb-g6-COX">
                                        <barButtonItem key="leftBarButtonItem" title="Pin" id="I5W-7h-uF8">
                                            <connections>
                                                <action selector="pinButtonPressed:" destination="vXZ-lx-hvc" id="KYH-gv-kqB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="u9e-D0-G1j">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="vXZ-lx-hvc" id="bcw-AE-NfK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="trailing" secondItem="Kg6-Qg-WG5" secondAttribute="trailing" id="6vv-4k-vU6"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="top" secondItem="Kg6-Qg-WG5" secondAttribute="top" id="COQ-xe-DhK"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Yn4-Rf-H3A"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="leading" secondItem="Kg6-Qg-WG5" secondAttribute="leading" id="fE4-Zb-2W8"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="h5B-Pf-ozu"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="uhc-dy-5tY"/>
                            <constraint firstAttribute="trailing" secondItem="wsC-T6-DjN" secondAttribute="trailing" id="zvT-OS-nRI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="McT-JW-LUE"/>
                    <connections>
                        <outlet property="mapView" destination="wsC-T6-DjN" id="qdk-b8-F4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-281"/>
        </scene>
        <!--Input Location View Controller-->
        <scene sceneID="TR6-hA-aBj">
            <objects>
                <viewController storyboardIdentifier="InputLocationViewController" id="8lT-ED-ZY8" customClass="InputLocationViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ob7-IH-O6s"/>
                        <viewControllerLayoutGuide type="bottom" id="TeP-AZ-2l3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAX-bB-tke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-Dp-2gp">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Your Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRN-kd-rnZ">
                                <rect key="frame" x="16" y="256" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-e8-kui">
                                <rect key="frame" x="277" y="323" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="8lT-ED-ZY8" eventType="touchUpInside" id="JFh-ge-Gnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTa-e8-kui" firstAttribute="top" secondItem="fhG-Dp-2gp" secondAttribute="bottom" constant="8" symbolic="YES" id="A61-sG-hny"/>
                            <constraint firstItem="fhG-Dp-2gp" firstAttribute="trailing" secondItem="RRN-kd-rnZ" secondAttribute="trailing" id="AtS-aj-UUV"/>
                            <constraint firstItem="RRN-kd-rnZ" firstAttribute="trailing" secondItem="rAX-bB-tke" secondAttribute="trailingMargin" id="Dco-gU-WES"/>
                            <constraint firstItem="RRN-kd-rnZ" firstAttribute="leading" secondItem="rAX-bB-tke" secondAttribute="leadingMargin" id="Etf-9D-7F3"/>
                            <constraint firstItem="RRN-kd-rnZ" firstAttribute="top" secondItem="Ob7-IH-O6s" secondAttribute="bottom" constant="236" id="GNW-Ab-84o"/>
                            <constraint firstItem="fhG-Dp-2gp" firstAttribute="top" secondItem="RRN-kd-rnZ" secondAttribute="bottom" constant="8" symbolic="YES" id="HZb-Ie-zgP"/>
                            <constraint firstItem="fhG-Dp-2gp" firstAttribute="leading" secondItem="RRN-kd-rnZ" secondAttribute="leading" id="LD2-XQ-Nf3"/>
                            <constraint firstAttribute="centerX" secondItem="cTa-e8-kui" secondAttribute="centerX" constant="-1.5" id="RQf-9N-Nn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="fhG-Dp-2gp" id="HdF-ow-uId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsu-zJ-JWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-281"/>
        </scene>
        <!--List-->
        <scene sceneID="i8n-0w-5Br">
            <objects>
                <viewController title="List" id="Owa-IX-WmR" customClass="TableViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X77-om-uyL"/>
                        <viewControllerLayoutGuide type="bottom" id="Byx-Xp-HO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1N-qL-ngg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-Mr-fCb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postTableViewCell" textLabel="iPs-nZ-rDg" detailTextLabel="ddT-Kt-fWl" style="IBUITableViewCellStyleSubtitle" id="P0B-F3-09S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0B-F3-09S" id="hR9-8J-9Vm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPs-nZ-rDg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddT-Kt-fWl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jYT-Z4-aMf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYT-Z4-aMf" id="gMM-D9-UcJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MJ1-zs-8br">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJ1-zs-8br" id="w72-Zw-Cp1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Owa-IX-WmR" id="neb-oU-o6Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XC5-Mr-fCb" firstAttribute="leading" secondItem="w1N-qL-ngg" secondAttribute="leading" id="2VR-OQ-8Z5"/>
                            <constraint firstAttribute="bottom" secondItem="XC5-Mr-fCb" secondAttribute="bottom" id="4I3-Qp-EPj"/>
                            <constraint firstItem="XC5-Mr-fCb" firstAttribute="top" secondItem="X77-om-uyL" secondAttribute="bottom" id="7iB-Of-PeD"/>
                            <constraint firstAttribute="trailing" secondItem="XC5-Mr-fCb" secondAttribute="trailing" id="Ud5-kO-VLo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="i6W-re-bPM"/>
                    <connections>
                        <outlet property="tableView" destination="XC5-Mr-fCb" id="W1h-2D-7z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j6-vh-WOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="504"/>
        </scene>
    </scenes>
</document>
